
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
:root{
    --main-font:'Open Sans', sans-serif;
    --second-font:  'Raleway', sans-serif;
}
/* navigation section */
.navigation-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin: 20px 40px;
    padding: 10px;
    background-color: #ED4961;
    border-radius: 50px;
    font-family: var(--main-font);
}
.section-1 a{
    color: white;
    padding: 8px;
    font-size: 15px;
    font-weight: 700;
}
.big-text h1{
    font-size: 50px;
    transform: translatex(-10%);
    color: white ;
}
.section-3 a{
    color: white;
    padding: 8px;
    font-size: 15px;
    font-weight: 700;
}
.section-3  a>span{
    background-color: #46183d;
    padding: 10px;
    border-radius: 50px;
}
.navigation-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin: 20px 40px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 50px;
    font-family: var(--main-font);
}
.navigation-2>.section-1 h1{
    color: black;
    font-weight: 800;
    font-size: 30px;
    margin: 10px;
}
.center-nav{
    transform: translateX(0);
}
.center-nav a{
    padding: 20px;
    color: black;
    font-weight: 600;
}
.section-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px;
}
.section-right i{
    font-size: 30px;
    margin-right: 20px;
    cursor: pointer;
}
.section-right a{
    font-weight: 600;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
}
.navigation-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    margin: 20px 40px;
    padding: 10px;
    border-bottom: 1px solid black;
    font-family: var(--main-font);
}
.navigation-3>.section-1 h1{
    color: #ED6265;
    font-weight: 800;
}
.navigation-3>.section-2{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.section-2 a:not(.active){
    padding: 20px;
    font-weight: 600;
    color: black;
}
.navigation-3>.section-2 a:hover:not(.active){
    background-color: #FB0103;
    color: white;
}
.active{
    background-color: #150303;
    padding: 20px;
    margin: 20px;
    color: white;
}
/* end navigation section */


/* carousel section */

.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;
    margin: 50px auto;
  }
  
  .slides {
    display: flex;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    
    
    
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
    /*
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
    */
  }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }
  .slides > div:target {
  /*   transform: scale(0.8); */
  }
  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }
  .author-info a {
    color: white;
  }
  img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
  }
  .slider > a:active {
    top: 1px;
  }
  .slider > a:focus {
    background: #000;
  }
/* end carousel section */

/* card section */
  .content-3{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .card-1{
    width: 300px;
    height: 200px;
    background-color: #ED4961;
    z-index: 1;
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .card-1>.content-1{
    width: 300px;
    height: 200px;
    background-color: #46183d;
    position: absolute;
    top: 0;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .7s;
    color: white;
  }
  .card-1:hover .content-1{
    transform: translateX(300px);
  }

  .card-2{
    width: 400px;
    height: 200px;
    border: 1px solid black;
    position: relative;
    margin: 40px;
    left: -400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-main{
    background-image: url(../ASSETS/payton-tuttle-RFFR1JjkJx8-unsplash.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    position: absolute;
    z-index: -1;
    transition: 0.5s;
  }
  .card-overlay{
    background-color: rgba(0, 0, 0, 0.75);
    width: 400px;
    height: 200px;
    color: white;
    opacity: 0;
    transition: 0.5s;

  }
  .card-overlay:hover{
    opacity: 1;
  }
  .card-2:hover .card-main{
    background-size: 300px;
  }
  .card-3{
    width: 300px;
    padding: 20px;
    background: radial-gradient( #93BFCF 0%, #6096B4 66%, #6096B4 72%);
    position: absolute;
    bottom: 80px;
    right: 60px;
    border-radius: 10px;
  }
  .header{
    border-bottom: 1px solid black;
  }
  .main{
    height: 200px;
    border-bottom: 1px solid black;
  }
  .footer{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer h3{
    margin-right: 10px;
  }
  .footer i{
    font-size: 20px;
  }

/* end card section */

/* button section */
.button-class{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px;
}





.button-78 {
    align-items: center;
    appearance: none;
    background-clip: padding-box;
    background-color: initial;
    background-image: none;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    flex-direction: row;
    flex-shrink: 0;
    font-family: Eina01,sans-serif;
    font-size: 16px;
    font-weight: 800;
    justify-content: center;
    line-height: 24px;
    margin: 0;
    min-height: 64px;
    outline: none;
    overflow: visible;
    padding: 19px 26px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: auto;
    word-break: keep-all;
    z-index: 0;
  }
  
  @media (min-width: 768px) {
    .button-78 {
      padding: 19px 32px;
    }
  }
  
  .button-78:before,
  .button-78:after {
    border-radius: 80px;
  }
  
  .button-78:before {
    background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
    content: "";
    display: block;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -2;
  }
  
  .button-78:after {
    background-color: initial;
    background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
    bottom: 4px;
    content: "";
    display: block;
    left: 4px;
    overflow: hidden;
    position: absolute;
    right: 4px;
    top: 4px;
    transition: all 100ms ease-out;
    z-index: -1;
  }
  
  .button-78:hover:not(:disabled):before {
    background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
  }
  
  .button-78:hover:not(:disabled):after {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transition-timing-function: ease-in;
    opacity: 0;
  }
  
  .button-78:active:not(:disabled) {
    color: #ccc;
  }
  
  .button-78:active:not(:disabled):before {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  }
  
  .button-78:active:not(:disabled):after {
    background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
    bottom: 4px;
    left: 4px;
    right: 4px;
    top: 4px;
  }
  
  .button-78:disabled {
    cursor: default;
    opacity: .24;
  }

  .button2{
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 50px;
    font-weight: 30px;
    color: black;
    border: 1px solid;
    border-radius: 50px;
    font-weight: 700;
    transition: 0.5s;
  }
  .button2:hover{
    background-color: #541a0f;
    color: white;
  }

  .button-75 {
    align-items: center;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-family: "Codec cold",sans-serif;
    font-size: 16px;
    font-weight: 700;
    height: 54px;
    justify-content: center;
    letter-spacing: .4px;
    line-height: 1;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-75:active {
    outline: 0;
  }
  
  .button-75:hover {
    outline: 0;
  }
  
  .button-75 span {
    transition: all 200ms;
  }
  
  .button-75:hover span {
    transform: scale(.9);
    opacity: .75;
  }
  
  @media screen and (max-width: 991px) {
    .button-75 {
      font-size: 15px;
      height: 50px;
    }
  
    .button-75 span {
      line-height: 50px;
    }
  }
  
/* button section */